<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      background-color: black;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    
    }
    .white{
      display: grid;
      background-color: #F0F1EC;
      color: #F0F1EC;
    }
    .a{
      grid-column: span 3;
    }
    .b{
      grid-row: span 2;
    }
    .c{
      grid-area: 2/2/4/4;
    }
    .d{
      grid-row: span 2;
    }
    .red{
      background-color: #E72F24;     
      color: #E72F24;
    }
    .black{
      display: grid;
      background-color: #232629;
      color: #232629;
    }
    .blue{
      background-color: #004592;
      color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      display: grid;
      background-color:  #F9D01E;
      color:  #F9D01E;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white a"></div>
    <div class="white b"></div>
    <div class="white c"></div>

    <div class="blue q"></div>
    <div class="white d"></div>

    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

  <!-- Write your HTML here -->
</body>

</html>