<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    div{
      height: 100px;
      width: 100px;
    }
    .black{
      background-color: #b58863;
    }
    .white{
      background-color:  #f0d9b5;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0px;
    }
    img{
      height: 100px;
      width: 100px;
    }
    h1{
      text-align: center;
      font-weight: bold;
      background-color: blanchedalmond;
    }
    html{
      background-color: antiquewhite;
    }
    footer{
      clear:initial;
      text-align-last: center;
    }
   
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
  </style>
</head>

<body>
  <h1>Chessboard</h1>
  <div class="container">
    <div class="white"><img src="./black-elephant-chess.png" alt="black elephant"></div>
    <div class="black"><img src="./black-horse-chess.png" alt="black horse"></div>
    <div class="white"><img src="./black-bishop-chess.png" alt="black bishop"></div>
    <div class="black"><img src="./black-chess-queen.png" alt="black queen"></div>
    <div class="white"><img src="./black-chess-king.png" alt="black king"></div>
    <div class="black"><img src="./black-bishop-chess.png" alt="black bishop"></div>
    <div class="white"><img src="./black-horse-chess.png" alt="black horse"></div>
    <div class="black"><img src="./black-elephant-chess.png" alt="black elephant"></div>
    <div class="black"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="white"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="black"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="white"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="black"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="white"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="black"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="white"><img src="./black-chess-pawn.png" alt=black pawn/></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="black"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="white"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="black"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="white"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="black"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="white"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="black"><img src="./white-chess-pawn.png" alt="white pawn"></div>
    <div class="black"><img src="./white-elephant-chess.png" alt="white elephant"></div>
    <div class="white"><img src="./white-horse-chess.png" alt="white horse"></div>
    <div class="black"><img src="./white-chess-bishop.png" alt="white bishop"></div>
    <div class="white"><img src="./white-queen-chess.png" alt="white queen"></div>
    <div class="black"><img src="./white-chess-king.png" alt="white king"></div>
    <div class="white"><img src="./white-chess-bishop.png" alt="white bishop"></div>
    <div class="black"><img src="./white-horse-chess.png" alt="white horse"></div>
    <div class="white"><img src="./white-elephant-chess.png" alt="white elephant"></div>
  </div>
  <footer>
    <p>all rights reservered</p>
  </footer>
</body>

</html>